In [1]:
import backtrader as bt
import pandas as pd
df = pd.read_csv("assets/yiling.csv")
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-08-16,18.440001,18.850000,18.430000,18.660000,18.442009,13912658
1,2021-08-17,18.660000,18.670000,17.910000,17.930000,17.720537,20593499
2,2021-08-18,17.920000,18.110001,17.850000,18.020000,17.809486,10444024
3,2021-08-19,17.959999,18.090000,17.780001,17.809999,17.601938,12528187
4,2021-08-20,17.770000,17.770000,17.309999,17.680000,17.473457,10963559
...,...,...,...,...,...,...,...
237,2022-08-09,22.500000,22.600000,22.340000,22.400000,22.400000,23467943
238,2022-08-10,22.299999,22.480000,21.900000,22.080000,22.080000,22185690
239,2022-08-11,22.270000,22.370001,22.110001,22.330000,22.330000,18796812
240,2022-08-12,22.320000,22.469999,22.110001,22.330000,22.330000,15479954
241,2022-08-15,22.240000,22.280001,22.020000,22.129999,22.129999,14142294

In [5]:
# not use the "Adj Close" colomn
selected_colomns = ['Date', 'Open', 'High', 'Low', 'Close', 'Volume']
df[selected_colomns]

           Date       Open       High        Low      Close    Volume
0    2021-08-16  18.440001  18.850000  18.430000  18.660000  13912658
1    2021-08-17  18.660000  18.670000  17.910000  17.930000  20593499
2    2021-08-18  17.920000  18.110001  17.850000  18.020000  10444024
3    2021-08-19  17.959999  18.090000  17.780001  17.809999  12528187
4    2021-08-20  17.770000  17.770000  17.309999  17.680000  10963559
..          ...        ...        ...        ...        ...       ...
237  2022-08-09  22.500000  22.600000  22.340000  22.400000  23467943
238  2022-08-10  22.299999  22.480000  21.900000  22.080000  22185690
239  2022-08-11  22.270000  22.370001  22.110001  22.330000  18796812
240  2022-08-12  22.320000  22.469999  22.110001  22.330000  15479954
241  2022-08-15  22.240000  22.280001  22.020000  22.129999  14142294

[242 rows x 6 columns]

In [ ]:
# not use the "Adj Close" colomn
selected_colomns = ['Date', 'Open', 'High', 'Low', 'Close', 'Volume']
df[selected_colomns]

           Date       Open       High        Low      Close    Volume
0    2021-08-16  18.440001  18.850000  18.430000  18.660000  13912658
1    2021-08-17  18.660000  18.670000  17.910000  17.930000  20593499
2    2021-08-18  17.920000  18.110001  17.850000  18.020000  10444024
3    2021-08-19  17.959999  18.090000  17.780001  17.809999  12528187
4    2021-08-20  17.770000  17.770000  17.309999  17.680000  10963559
..          ...        ...        ...        ...        ...       ...
237  2022-08-09  22.500000  22.600000  22.340000  22.400000  23467943
238  2022-08-10  22.299999  22.480000  21.900000  22.080000  22185690
239  2022-08-11  22.270000  22.370001  22.110001  22.330000  18796812
240  2022-08-12  22.320000  22.469999  22.110001  22.330000  15479954
241  2022-08-15  22.240000  22.280001  22.020000  22.129999  14142294

[242 rows x 6 columns]

In [3]:
cerebro = bt.Cerebro()
data = bt.feeds.PandasData(
    dataname=df[selected_colomns],
    timeframe=bt.TimeFrame.Days,
)# 以日频加载数据
cerebro.adddata(data, name="stockname")

In [ ]:
class DemoStrategy(bt.Strategy):
    params = dict(period5=5, period20=20)# TODO: 回测参数
    def __init__(self) -> None:
        pass
    def next(self):